printjson(
 db.people.aggregate( 
    {
        $unwind: "$credit"
    }, 
    {
        $match: 
        {
            sex: "Female",    
            nationality: "Poland"            
        }
    }, 
    {
        $group: 
        {
            _id: "$credit.currency",
            "Average balace": 
            {
                $avg: 
                {
                    $toDouble: "$credit.balance"
                }
            },
            "Sum of funds": 
            {
                $sum: 
                {
                    $toDouble: "$credit.balance"
                }
            }
        }
    }
).toArray())