db.people.insertOne( { "sex":"Male","first_name":"Adrian","last_name":"Iksiński","job":"C# Developer","email":"s13989@pjwstk.edu.pl","location":{"city":"Warsaw","address":{"streetname":"Jerozolimskie","streetnumber":"1"}},"description":"brak opisu","height":"130","weight":"10","birth_date":"1990-01-01","nationality":"Poland","credit":[ {"type":"Golden","number":"123123123123","currency":"PLN","balance":"9999"} ]});
printjson(db.people.findOne( { last_name: "Iksiński" } ));

{
    "_id" : ObjectId("5eee7cf7b2089d61db1bfad0"),
    "sex" : "Male",
    "first_name" : "Adrian",
    "last_name" : "Iksiński",
    "job" : "C# Developer",
    "email" : "s13989@pjwstk.edu.pl",
    "location" : {
        "city" : "Warsaw",
        "address" : {
            "streetname" : "Jerozolimskie",
            "streetnumber" : "1"
        }
    },
    "description" : "brak opisu",
    "height" : "130",
    "weight" : "10",
    "birth_date" : "1990-01-01",
    "nationality" : "Poland",
    "credit" : [
        {
            "type" : "Golden",
            "number" : "123123123123",
            "currency" : "PLN",
            "balance" : "9999"
        }
    ]
}
